----------------------------------------------
					IO
----------------------------------------------
				Кодировки
----------------------------------------------
Char - интерпретация бита в java. Он не может быть отрицательным
Character - символ, логическое понятие. Character set - набор символов, самый типичный это ASCII (то что обычно есть на майкрософтовской клавиатуре)
Gliph - внешний вид символа
Coded Character set - ... Codepoint - число конкретного символа

В java (по умолчанию) UTF-8(эту кодировку изменить можно) раскладывает в массив байтов, а UTF-16(эту кодировку изменить нельзя) в массив чаров
----------------------------------------------
Потоки
----------------------------------------------
				__________ 
                |     	 |
ввод/вывод ---> |  JVM 	 | ---> (П)файловая система
				|и потоки|
				----------
Так как устройств ввода/вывода(клавиатура, камеры, интернет ...) очень много, то в Java хотели бы написать один набор методов, который мог бы работать с разными устройствами. Пример - метод copy(? src, ? dst), который какие то сорцы копирует в какое-то место назначения (dst). Для этого придумали абстрактные классы InputStream и OutputStream.

У потоков нет размера. Доступ к данным только последовательный. Чтение и запись информации в поток осуществляется разными классами.
----------------------------------------------
Абстрактный класс InputStream
----------------------------------------------
Методы: read() - 3 перегруженных, возвращает int. 
		skip() - пропускает количество байт при чтении
		available() - возвращает int кол-во доступных для чтения байтов в потоке
		close() - пропускает количество байт при чтении ???????????????????????????????
		mark() и reset() - маркируем текущую позицию в потоке ввода(аргументом передаем количество байт, до которого мы е), а затем перебрасываемся к ней
		markSupported() - проверяет поддерживается ли метод mark()
----------------------------------------------
Абстрактный класс OutputStream
----------------------------------------------
Методы: write() - 3 перегруженных ничего не возвращает
		flush() - запись всех данных в долговременную память
		close() - пропускает количество байт при чтении ???????????????????????????????		
----------------------------------------------
Adapter/Decorator
----------------------------------------------
Adapter - класс, который преобразует один тип в другой
Decorator - "аналог усилителя"
(П) class X impl A { X(B); }